{
  "name": "Atlene Platform",
  "version": "0.0.0",
  "authors": [
    "chris"
  ],
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "bootstrap-fileinput": "~4.2.6",
    "bootstrap-switch": "~3.3.2",
    "components-font-awesome": "~4.4.0",
    "eonasdan-bootstrap-datetimepicker": "~4.15.35",
    "jquery": "~1.11.3",
    "jquery-form": "~3.46.0",
    "js-cookie": "~2.0.3",
    "moment": "~2.10.6"
  }
}
